<!DOCTYPE html>
<html>
<head>
<title>התחברות</title>
<link rel="stylesheet" href="signUpForm.css">
<script defer src="login.js"></script>
</head>
<body>

<div class="signup-form">
  <h2>כניסת משתמשים</h2>
  <form id="loginForm">
    <label for="username">שם משתמש:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">סיסמה:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">הכנס</button>
  </form>
</div>
</body>
</html>





